<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\FWTSimulator\FWTSimulator\Assets\Scripts\BonusWallTrigger.cs">
    <Files>
      <File FileName="SurvivalGameDemo.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombunnyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="..\..\FWTSimulator\FWTSimulator\Assets\Scripts\BonusWallTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>