<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombunnyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="33" Column="76" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\ZombunnyMovement.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>